m(
	;!!!aPlaceToWriteImportsButTheyWillAppearExpandedOtherPlacesInsteadOfHereDependingOnSortedOrderOfKeys
	l(
		f(?? "`")#`
		f(?? "``")#``
		f(?? "```")#```
		f(?? "````")#````
		f(?? "`````")#`````
		f(?? "``````")#``````
		f(?? "```````")#```````
		f(?? "ignoredataFuncParam")#igfp
		f(?? "getRightChild")#R
		f(?? "plus")#+
		f(?? "multiply")#*
		f(?? "negate")#-
		f(?? "ABC$$ac$bc")#s
		'builtInSyntax p(v w x y z) is p(p(p(p(v w) x) y) z) which does the same logic as p aka prognPair, aka f(p f(p f(p f(p v w) x) y) z)'
		f(?? "ABC$b$ac")#p
		f(?? "ABa")#k
		'identityFunc, gets the param passed down forest of s'
		f(?? "Aa")#this
		f(?? "ABC$$cab")#cons
		f(?? "TODO what lambda is car?")#car
		f(?? "TODO what lambda is cdr?")#cdr
		f(?? "TODO what lambda is nil?")#nil
		f(?? "leftChild")#L
		f(?? "rightChild")#R
		f(?? "minKey")#minKey
		f(?? "maxKey")#maxKey
		f(?? "callWithOptimizationHints")#optimize
		f(?? "whileRecogBodyState")#whileRBS
		f(?? "get")#get
		f(?? "put")#put
		f(?? "emptyMap")#emptyMap
		f(?? "lessThan")#<
	)
	
	/(
		TODO return a Funcer for immutable.occamsfuncer.Vob.paintVobs(java.awt.Graphics,Funcer) to display.
		TODO where to get the mouse movements and other sensors from gamepadServer?
	)
	;simpleTestLinesvob
	f(
		0
		0
		'TODO given mouse position, generate a list of vob to display.'
	)
	
)